{
  "manifest_version": 3,
  "name": "NeoTab",
  "version": "1.0.0",
  "description": "Transform your new tab into an organized workspace with Android-style folders for your favorite sites and bookmarks.",
  "author": "NeoTab Team",
  "homepage_url": "https://github.com/neotab/extension",

  "chrome_url_overrides": {
    "newtab": "index.html"
  },

  "permissions": ["storage"],

  "content_security_policy": {
    "extension_pages": "default-src 'self'; style-src 'self' 'unsafe-inline'"
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Open NeoTab",
    "default_popup": ""
  },

  "background": {
    "service_worker": "background.js"
  },

  "minimum_chrome_version": "88"
}
